#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application gpl {
            live on;
            interleave on;
            record off;
            hls on;
            hls_path /mnt/gpl/;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }

        application gpl-live {
            live on;
            record off;
            ## Enable stream recording
            # record all;
            # record_path /var/stream_recordings/;
            # record_unique on;
            push rtmp://127.0.0.1:1935/gpl/stream live=1;
            push rtmp://a.rtmp.youtube.com/live2/<YOUR_YOUTUBE_KEY> live=1;
            push rtmp://live-qro.twitch.tv/app/<YOUR_TWITCH_KEY> live=1;
            push rtmp://127.0.0.1:1936/rtmp/<YOUR_FACEBOOK_KEY> live=1;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 9000;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            root /mnt/;
        }
    }
    types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
    }
}
