setuid = nobody
setgid = nobody
pid=/tmp/stunnel.pid
output = /var/log/stunnel.log
;include = /etc/stunnel/conf.d

[fb-live]
client = yes
accept = 127.0.0.1:1936
connect = live-api-s.facebook.com:443
;verifyChain = no
